<html>
<head>
<title> Result Page </title>
<link href="css/stylish-portfolio.min.css" rel="stylesheet">
<style media="screen">
.loader{
	position:fixed;
	z-index:99;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display: flex;
	background:#131313;
	justify-content:center;
	align-items:center;
}
.loader.hidden{
	animation:fadeout 1s;
	animation-fill-mode:forwards;
	}

.loader > image{
	width:100px;
}
@keyframes fadeout{
	100%{
		opacity:0;
		visibility:hidden;
	}
}
.thumb{
	position:relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.vertical-center {
  margin: 0;
  position: relative;
  text-align:center;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>
</head>
<body>
<div class="loader">
<image src="load.gif" alt="loading.." />
</div>


<!-- <script type="text/javascript">
function back(){
window.location.assign("main.html");
}
setTimeout(() => {
        const loader = document.querySelector(".loader");
        loader.className += " hidden";
      }, 15000);
</script> -->
</body>
</html>
